<div class="tactic">
  <div class="main-wrapper clearfix">



    <div class="tactic-item Wallop Wallop-slide-SmallArrow">
      <div class="Wallop-list">
        <a class="Wallop-item" href="http://www.skorpios.cl/" target="_blank">
          <img src="{{ asset('images/tactic/301x169_varios_skorpios.jpg') }}">
        </a>
       <a class="Wallop-item" href="https://www.australis.com/site/" target="_blank">
          <img src="{{ asset('images/tactic/301x169_varios_australis.jpg') }}">
        </a>
        <a class="Wallop-item" href="https://www.cruceandino.com/" target="_blank">
          <img src="{{ asset('images/tactic/301x169_varios_andino.jpg') }}">
        </a>
      </div>
    </div>



    <div class="tactic-item Wallop Wallop-slide-SmallArrow">
      <div class="Wallop-list">
        <a href="https://www.universal-assistance.com/ar-es/tarifas.html" target="_blank">
          <img src="{{ asset('images/tactic/301x169px_universal.gif') }}">
        </a>
       <!--  <a class="Wallop-item" href="http://www.amerian.com/hotel-merit-san-telmo-hotel" target="_blank">
          <img src="{{ asset('images/tactic/merit.png') }}">
        </a>
        <a class="Wallop-item" href="http://www.alvearpalace.com/" target="_blank">
          <img src="{{ asset('images/tactic/alvear.png') }}">
        </a> -->
      </div>
    </div>



    <div class="tactic-item Wallop Wallop-slide-SmallArrow">
      <div class="Wallop-list">
        <a  href="https://www.parquesnacionales.gob.ar/" target="_blank">
          <img src="{{ asset('media/parques.mp4') }}">
        </a>
 <!--        <a class="Wallop-item" href="http://www.laventanaweb.com/" target="_blank">
          <img src="{{ asset('images/tactic/ventana.png') }}">
        </a>
        <a class="Wallop-item" href="http://www.rojotango.com/" target="_blank">
          <img src="{{ asset('images/tactic/rojo.png') }}">
        </a> -->
      </div>
    </div>

  </div>

</div>
